<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutofacModules.Module1.IoC\AutofacModules.Module1.IoC.csproj" />
    <ProjectReference Include="..\AutofacModules.Module2.Services\AutofacModules.Module2.Services.csproj" />
  </ItemGroup>

</Project>
