# Samples

angularDataBinding/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angularDataBinding/e2e/src/: app.e2e-spec.ts
angularDataBinding/src/app/: app.component.html  app.component.spec.ts  app.component.ts
angularFastNgFor/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angularFastNgFor/e2e/src/: app.e2e-spec.ts
angularFastNgFor/src/: index.html
angularFastNgFor/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angularLazyLoading/: README.md  angular.json  package-lock.json  package.json
angularLazyLoading/src/app/: app-routing.module.ts  app.component.html
cors/Client/: angular.json  package-lock.json
cors/Server/: Server.csproj  Server.sln  Startup.cs
di/AutofacModules/: AutofacModules.csproj
di/AutofacModules.Module1.Abstraction/: AutofacModules.Module1.Abstraction.csproj
di/AutofacModules.Module1.IoC/: AutofacModules.Module1.IoC.csproj
di/AutofacModules.Module2.Abstraction/: AutofacModules.Module2.Abstraction.csproj
di/AutofacModules.Module2.Model/: Model2.cs
di/AutofacModules.Module2.Services/: AutofacModules.Module2.Services.csproj
di/autofac/AutofacModules/: Program.cs  (+1 more)
di/autofac/AutofacModules.Module1.Services/: AutofacModules.Module1.Services.csproj  Service1.cs  ServiceModule.cs
di/autofac/AutofacModules.Module2.IoC/: AutofacModules.Module2.IoC.csproj  Module2.cs
ie-memory/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ie-memory/src/: index.html  main.ts
paints/: canvas.html  svg.html
swagger/: README.md
swagger/Server/: Server.sln  Startup.cs
swagger/SwaggerTypeScriptGenerator/: Program.cs  SwaggerTypeScriptGenerator.csproj  SwaggerTypeScriptGenerator.sln
(+37 files in other folders)
