<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutofacModules.Core\AutofacModules.Core.csproj" />
    <ProjectReference Include="..\AutofacModules.Module1.Abstraction\AutofacModules.Module1.Abstraction.csproj" />
  </ItemGroup>

</Project>
